MONGO_URL=mongodb+srv://developer-vicky:eM2YS3ZH5n1q42Dd@blog-app.rdvqtwa.mongodb.net/blog-app?retryWrites=true&w=majority
SESSION_KEY=mykey2392
CLOUDINARY_NAME=dcculbzng
CLOUDINARY_KEY=777918328421714
CLOUDINARY_SECRET_KEY=meq3QyfBWpFCnh3IuiI8k37g3Zw